<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LearnWill</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- navbar start -->
    <header class="container">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Learn-Will</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Course</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Deals</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Success</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Register</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- navbar end -->

        <!-- slider start -->
        <section class="my-5 bg-info">
            <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="false">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner ">
                    <div class="carousel-item slider-item active border rounded ">
                        <img src="img/cover/cover-1.png" class="d-block w-100 img-fluid" alt="...">
                        <div class="carousel-caption slider-caption d-none d-md-block">
                            <h5>Get Started Digital
                                Learning</h5>
                            <p>To Become a Better Leader, Develop Your Unique Skill</p>
                            <div>
                                <button class="btn btn-warning">Get Started</button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item slider-item border rounded">
                        <img src="img/cover/cover-2.jpg" class="d-block w-100 img-fluid" alt="...">
                        <div class="carousel-caption slider-caption d-none d-md-block">
                            <h5>Get Started Digital
                                Learning</h5>
                            <p>To Become a Better Leader, Develop Your Unique Skill</p>
                            <div>
                                <button class="btn btn-warning">Get Started</button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item slider-item border rounded">
                        <img src="img/cover/cover-3.jpg" class="d-block w-100 img-fluid" alt="...">
                        <div class="carousel-caption slider-caption d-none d-md-block">
                            <h5>Get Started Digital
                                Learning</h5>
                            <p>To Become a Better Leader, Develop Your Unique Skill</p>\
                            <div>
                                <button class="btn btn-warning">Get Started</button>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <!-- slider end -->
    </header>
    <!--main -->
    <main class="container ">
        <!-- Courses start -->

        <!-- course titel start -->
        <div class="d-flex justify-content-center align-items-center  ">
            <div>
                <center>
                    <h1>Discover Our Popular
                        Courses</h1>
                </center>
                <p>It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout.</p>
            </div>
        </div>
        <!-- course titel end -->

        <section class="container mt-5">

            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2 g-4" id="">
                <div class="col">
                    <div class="card border border-0 shadow-lg h-100">
                        <div class="d-flex ">
                            <div class="bg-info course-img">
                                <img src="img/course/course-1.png" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body w-50 ">
                                <h5 class="card-title">Fundamental Of UI/UX Design</h5>
                                <p class="card-text">Some quick example text to build on the card title
                                    and make up the bulk of the card</p><br>
                                <h4>Price: $20</h4>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="card border border-0 shadow-lg h-100">
                        <div class="d-flex">
                            <div class="">
                                <img src="img/course/course-2.png" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body w-50 ">
                                <h5 class="card-title">Javascript Basic to advanced</h5>
                                <p class="card-text">Some quick example text to build on the card title
                                    and make up the bulk of the card</p><br>
                                <h4>Price: $50</h4>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="card border border-0 shadow-lg h-100">
                        <div class="d-flex">
                            <div class="">
                                <img src="img/course/course-3.png" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body w-50 ">
                                <h5 class="card-title">Fullstack Web Development</h5>
                                <p class="card-text">Some quick example text to build on the card title
                                    and make up the bulk of the card</p><br>
                                <h4>Price: $120</h4>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="card border border-0 shadow-lg h-100">
                        <div class="d-flex course-card">
                            <div class="">
                                <img src="img/course/course-4.png" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body w-50 ">
                                <h5 class="card-title">Digital Marketing</h5>
                                <p class="card-text">Some quick example text to build on the card title
                                    and make up the bulk of the card</p><br>
                                <h4> Price: $30</h4>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="card border border-0 shadow-lg h-100">
                        <div class="d-flex">
                            <div class="">
                                <img src="img/course/course-5.png" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body w-50 ">
                                <h5 class="card-title">Photography Basic Rules</h5>
                                <p class="card-text">Some quick example text to build on the card title
                                    and make up the bulk of the card</p>
                                <h4>Price: $40</h4>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="card border border-0 shadow-lg h-100">
                        <div class="d-flex">
                            <div class="">
                                <img src="img/course/course-6.png" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body w-50 ">
                                <h5 class="card-title">Motion Graphics</h5>
                                <p class="card-text">Some quick example text to build on the card title
                                    and make up the bulk of the card</p>
                                <h4>Price: $50</h4>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
            <center>
                <button type="button" class="btn btn-warning mt-5">See MOre Courses</button>
            </center>

        </section>
        <!-- Courses end -->


        <!-- Explore The elearning 
                Institute start -->
        <section class="container mt-5">
            <div class="card mb-3">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="img/working.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Explore The elearning
                                Institute</h5>
                            <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the
                                majority have suffered alteration in some form, by injected humour, or
                                randomised words which don't look even slightly believable. If you are going
                                to use a passage of Lorem Ipsum, you need to be sure.</p><br>
                            <p class="card-text">Anything embarrassing hidden in the middle of text. All the Lorem Ipsum
                                generators on the Internet tend to repeat predefined.</p><br><br><br>

                            <div class=" row">
                                <div class="col-4">
                                    <h1>3.2k +</h1>
                                    <p>Online Course</p>
                                </div>
                                <div class="col-4">
                                    <h1>600k +</h1>
                                    <p>Expert member</p>
                                </div>
                                <div class="col-4">
                                    <h1>5.2k +</h1>
                                    <p>Rating & Review</p>
                                </div>
                            </div><br><br><br>
                            <p>
                                <button type="button" class="btn btn-warning">Read More</button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Explore The elearning 
                    Institute end -->


        <!-- Ready to join start -->
        <section class="container mt-5 bg-info border rounded-3">
            <div class="row ">
                <div class="col-6 d-flex justify-content-center align-items-center p-5">
                    <div>
                        <h3>Explore The elearning
                            Institute start</h3>
                        <p>It is a long established fact that a reader will be distracted by the
                            readable content of a page when looking at its layout.</p>
                    </div>
                </div>
                <div class="col-6 d-flex justify-content-center align-items-center ">
                    <div>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            Register Now
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Register Your Course</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <!--Register Form -->
                                    <div class="modal-body">
                                        <form>
                                            <div class="mb-3">
                                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                                <input type="email" class="form-control" id="exampleInputEmail1"
                                                    aria-describedby="emailHelp">
                                                <div id="emailHelp" class="form-text">We'll never share your email with
                                                    anyone else.</div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="exampleInputPassword1">
                                            </div>

                                            <button type="submit" class="btn btn-primary">Submit</button>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Ready to join end -->

        <!-- Meet Our Successfull 
            Students start -->
        <section class="mt-5">
            <div>
                <h1>Meet Our Successfull
                    Students</h1>
                <p>Meet Our Successfull
                    Students</p>
            </div>
            <div class="card-group mt-5">
                <div class="card border border-0 px-3">
                    <img src="img/student/student-1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Awlad Hossain</h5>
                        <p class="card-text">UIUX Designer</p>

                    </div>
                </div>
                <div class="card border border-0 px-3">
                    <img src="img/student/student-2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Jannatul Islam</h5>
                        <p class="card-text">Motion Design</p>

                    </div>
                </div>
                <div class="card border border-0 px-3">
                    <img src="img/student/student-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Imran Hossain</h5>
                        <p class="card-text">Web Developer</p>

                    </div>
                </div>
                <div class="card border border-0 px-3">
                    <img src="img/student/student-4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Nishi Akter</h5>
                        <p class="card-text">Graphic Designer</p>

                    </div>
                </div>
            </div>
        </section>
        <!-- Meet Our Successfull 
            Students end -->

        <!-- Frequently Asked Questions -->

        <section class="mt-5">
            <div class="d-flex justify-content-center align-items-center  ">
                <div>
                    <center>
                        <h1>Discover Our Popular
                            Courses</h1>
                    </center>
                    <p>It is a long established fact that a reader will be distracted by the readable
                        content of a page when looking at its layout.</p>
                </div>
            </div>

            <center>
                <div class="w-50">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Difference between CSS Grid and CSS Flexbox...?
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <p>The basic difference between CSS Grid Layout and CSS Flexbox Layout is that
                                        flexbox was designed for layout in one dimension - either a row or a column.
                                        Grid was designed for two-dimensional layout - rows, and columns at the same
                                        time.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    Difference between Tailwind and Bootstrap
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <p>Tailwind offers predesigned widgets to build a site from scratch with fast UI
                                        development. Bootstrap comes with a set of pre-styled responsive, mobile-first
                                        components that possess a definite UI kit. Tailwind CSS uses a set of utility
                                        classes to create a neat UI with more flexibility and uniqueness</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    What is css box Model...?
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <p>The CSS box model is a container that contains multiple properties including
                                        borders, margin, padding, and the content itself. It is used to create the
                                        design and layout of web pages. It can be used as a toolkit for customizing the
                                        layout of different elements. The web browser renders every element as a
                                        rectangular box according to the CSS box model. Box-Model has multiple
                                        properties in CSS.</p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFour" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        What are Semantic Elements..?
                                    </button>
                                </h2>
                                <div id="flush-collapseFour" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <p>A semantic element clearly describes its meaning to both the browser and the
                                            developer.Examples of non-semantic elements:
                                            div and span - Tells nothing about its content.Examples of semantic
                                            elements: form, table, and article - Clearly
                                            defines its content.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </center>

        </section>
        <!-- Frequently Asked Questions end -->

    </main>

    <!-- footer start -->
    <section class=" mt-5 container bg-dark" style="height:300px ;">
        <div class="d-flex justify-content-center align-items-center ">

            <div class="">
                <h2 class="text-white">Learn-Will</h2>
                <p class="text-white">Get updates on sales, specials and more</p>
                <p class="text-white">sultanate of Oman</p>
                <p class="text-white">Privacy Ploicy | Terms of use</p>
            </div>


        </div>
    </section>


    <section style="height:300px ;" class=" container mt-5 bg-info ">
        <div class="d-flex justify-content-center align-items-center ">
            <div>
                <center>
                    <h1>Discover Our Popular
                        Courses</h1>
                </center>
                <p>It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout.</p>
            </div>
        </div>
        <!-- footer end -->

















        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
</body>

</html>